<!DOCTYPE html>
<html>
    <head>
        <title>Blog Portal!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
           
            h1, h2, h3, h4, textarea, .main-title, .blogpost, .content-body, .post-display, .post-content {
                font-family: 'Ubuntu', sans-serif;
                color: white;
            }
            textarea {
                width: 650px !important;
                height: 350px !important;
            }
            .main-title {
                text-align: center;
                font-size: 3.5em;
            }
            body{
                background: #ee0979; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #ee0979 , #ff6a00); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #ee0979 , #ff6a00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
            }
            .content-body {
                font-size: 1.3em;
            }
            a {
                color: white;
            }
            a:hover {
                color:white;
            }
            .post-content {
                font-size: 1.3em;
            }
            .comment-textarea {
                width: 650px !important;
                height: 100px !important;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="main-title">
                <a href="/blog">Blog Portal</a>
            </div>
            <hr style="height:30px; color:white;">
            <br>
            <div class="login-area">
            <a class="login-link" href="/">Home</a> |
            {% if user %}
            <a class="login-link" href="/blog/newpost">Create a New Post</a> | {{ user.name }} (
            <a class="login-link" href="/logout">logout</a>)
        {% else %}
            <a class="login-link" href="/blog/newpost">Create a New Post</a>
                |
            <a class="login-link" href="/login">login</a>
            |
                <a class="login-link" href="/signup">signup</a>
        {% endif %}
            </div>
        <div id="blockcontent">
            {% block content %}
            {% endblock %}
        </div>
        </div>
    </body>
</html>