<!DOCTYPE html>
<html>
    <head>
        <title>Blog Portal!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
           
            h1, h2, h3, h4, textarea, .main-title, .blogpost, .content-body {
                font-family: 'Ubuntu', sans-serif;
                color: white;
            }
            textarea {
                width: 650px !important;
                height: 350px !important;
            }
            .main-title {
                text-align: center;
                font-size: 3.5em;
            }
            body{
                background: #ee0979; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #ee0979 , #ff6a00); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #ee0979 , #ff6a00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
            }
            .content-body {
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="main-title">Blog Portal</div>
            <hr style="height:30px; color:white;">
            <br>

<!--
            {% if contents %}
            <div class="blogpost">
                <div class="row">
                    <div class="content-title col-md-10">
                        <h3>{{ contents.subject }}</h3>
                    </div>
                    <div class="col-md-2">
                         <h3 class=style="text-align:right;"> {{ contents.created.strftime("%d %b %Y") }} </h3> 
                    </div>
                </div>
                <hr>
                <div class="content-body">
                    {{ contents.content }}
                </div>
            </div>
            {% endif %}
-->
            

            {% for post in posts %}
            <div class="blogpost">
                <div class="row">
                    <div class="content-title col-md-10">
                        <h3><strong>{{ post.subject }}</strong></h3>
                    </div>
                    <div class="col-md-2">
                         <h3 class=style="text-align:right;"> {{ post.created.strftime("%d %b %Y") }} </h3> 
                    </div>
                    <hr>
                </div>
                <div class="content-body">
                    {{ post.content }}
                    <br><br>
                    <i>Likes</i> : {{ post.like_count }} 
                    <br>
                    <i>Comments</i> : <br>
                    {% for comment in post.comments %} 
                        &nbsp;&nbsp;&#8226; {{ comment }}
                        <br>
                    {% endfor %}
                    <br><br>
                </div>
                <hr>
            </div>
            {% endfor %}
        </div>
    </body>
</html>